{
  "productName": "Visp",
  "version": "0.1.0",
  "identifier": "live.visp.translator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Visp",
        "width": 720,
        "height": 540,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "Offline AI Translation Assistant",
    "longDescription": "Visp is a lightweight desktop translation assistant focused on macOS-first voice and text translation workflows."
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "globalShortcut": {
      "shortcuts": []
    }
  }
}
